<!doctype html>
<html class="no-js" lang="zxx">

<head>

<title>
Detecting traffic rules violation
</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SAFETY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
	
	
	<style>
   .nav-item{
           padding-left: 30px;
        }
        .nav-link{
           font-size:20px;
           font-family: cursive;
           font-weight: bold;
        }
        body{
            background:#000000;
            color:white;
        }
        h1{
            color: #ebb114;
        }
        h4{
            	color:#FFFFFF;

        }
        p{
            color:#FFFFFF;
        }
        .demopadding {
            margin:50px auto;
            width:140px;
            text-align:center;
        }
        .icon {
	position:relative;
	text-align:center;
	width:0px;
	height:0px;
	padding:20px;
	border-top-right-radius: 	20px;
	border-top-left-radius: 	20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 	20px;
	-moz-border-radius: 		20px 20px 20px 20px;
	-webkit-border-radius: 		20px 20px 20px 20px;
	-khtml-border-radius: 		20px 20px 20px 20px;
	color:#FFFFFF;
    }
        .icon i {
            font-size:20px;
            position:absolute;
            left:9px;
            top:10px;
        }
        .icon.social {
            float:left;
            margin:0 5px 0 0;
            cursor:pointer;
            background:#6d6e71 ;
            color:#262626;
            transition: 0.5s;
            -moz-transition: 0.5s;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
        }
.icon.social:hover {
	background:#262626 ;
	color:#6d6e71;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	-webkit-filter:	drop-shadow(0 1px 10px rgba(0,0,0,.8));
	-moz-filter: 	drop-shadow(0 1px 10px rgba(0,0,0,.8));
	-ms-filter: 		drop-shadow(0 1px 10px rgba(0,0,0,.8));
	-o-filter: 		drop-shadow(0 1px 10px rgba(0,0,0,.8));
	filter: 			drop-shadow(0 1px 10px rgba(0,0,0,.8));
   }
        .icon.social.fb a i {
            left:13px;
            top:10px;
        }
        /* width */
        .icon.social.fb a i{
            color: black;
        }
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(235, 177, 20, 0.94);
}

        .col-sm-12,.col-12{
             overflow:hidden;
        }
    /*video background*/
        .jumbotron {
  position: relative;
  overflow: hidden;
  background-color:black;
}
.jumbotron video {
  position: absolute;
  z-index: 1;
  top: 0;
  width:100%;
  height:100%;
  /*  object-fit is not supported on IE  */
  object-fit: cover;
  opacity:0.5;
}
.jumbotron .container {
  z-index: 2;
  position: relative;
}
        img{
            border-radius: 5px;
        }
        .img-fluid.scroll:hover{
            opacity: 0.4;
        }
        p a{
            color:white;
        }
a:hover{
                    color: #ebb114;
                }
      .col-4{
          text-align: center;
      }
      .team{
          border-radius: 50%;
      }


      #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  background-color: #ebb114;
  color: white;
  cursor: pointer;
  padding: 25px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #555;
}

  </style>
</head>


<body>
<nav class="navbar navbar-expand-md  navbar-light bg-warning">
  <a class="navbar-brand" href="index.html">
    <img src="img/logo3.jpg" alt="logo" style="width:100px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse nav-right" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="detection.html">Detect Traffic Rules</a>
    </li>

      <li class="nav-item">
      <input type="text" class="form-control" placeholder="Search..." name="search" style="border-radius:40px">
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-dark" style="border-radius: 50% ">Go</button></li>
      </ul>
   </div>
</nav>
    <br>
<br>
    <div class="container-fluid">
        <h1>About Traffic Rule Violation</h1>
        <br><br>
        <div class="col-sm-12">
            <h1>Introduction</h1>
<div class="wow fadeInRight">
<p>With the growth of number of vehicles, the number of traffic accidents is rapidly rising. Therefore, it is important to capture traffic violations to ensure traffic safety and reduce traffic accidents . Traffic violations are the most important cause of accidents. This system can effectively capture violations. It helps drivers strengthen awareness of safety when driving and ensure smooth traffic flow. Hence traffic violation detection system is effective tool to help traffic administration to monitor the traffic rule violations. It can detect traffic violations such as running red lights, over speeding, helmet wear or not , and more than two person on motorcycle . </p></div>
<br>

<p> The goal of the project is to automate the traffic rule violation detection system and make it ease for the traffic police department to monitor the traffic and take action against the violated vehicle owner in a fast and efficient way.  
The violations such as :
</p>
<ul>
<li> Person wear helmet or not</li>
<li> More than two person on motorcycle</li>
<li> Detection Of Different signs on road</li>
            </ul></div></div>
    <br>
    <div class="container-fluid">
        <h1>Our Team</h1>
        <br>
        <div class="wow zoomInDown">
        <div class="row">
            <div class="col-4">
                <img class="img-fluid team" src="img/p1.jpg">
                <h4>Snehal Niprul</h4>
                
            </div>
            <div class="col-4">
                        <img class="img-fluid team" src="img/p2.jpg">
                <h4>Pooja Magdum</h4>
                
            </div>
            <div class="col-4">
                <img class="img-fluid team" src="img/p3.jpg">
                <h4>Aamrapali Phule	</h4>
               
            </div>
            </div></div>
                    <div class="wow zoomInDown">

        <div class="row">

            <div class="col-4">
                <img class="img-fluid team" src="img/p4.jpg">
                <h4>Pratiksha Nawale</h4>
                
            </div>
            <div class="col-4">
                        <img class="img-fluid team" src="img/p5.jpg">
                <h4>Vasim Mujawar</h4>
                
            </div>
            </div>
        </div>
    </div><br>
    <br>


    <br><br>
		<!-- footer_start  -->
    <footer class="footer footer_bg_1">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget ">
                            <h3 class="footer_title  text-center">
                                About Us
                            </h3>
                            <p class=" text-center">Traffic violation detection system is effective tool to help 
							traffic administration to monitor the traffic rule violations. 
							It can detect traffic violations such as running red lights,
							more than two person on motorcycle . </p>
                            
                        </div>
                    </div>
                   
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget text-center">
                            <h3 class="footer_title  text-center">
                                Important Link
                            </h3>
                            <ul>
                                <li><a href="#">View Project</a></li>
                                <li><a href="#" >Contact Us</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#" >Proparties</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title text-center">
                                Newsletter
                            </h3>
                            <p class="newsletter_text text-center">
                                New traffic rules are stringent with a steep increase in penalties as well as jail terms or imprisonment for traffic violations
                            </p>
                            
                        </div>
                    </div>
                     <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget text-center">
                            <h3 class="footer_title text-center">
                                Contact Info
                            </h3>
                            <p class="text-center">Address :Your address goes
                                here, your demo address.</p>
                            <ul>
                                <li><a href="#" class=" text-center">Phone : +8880 44338899</a></li>
                                <li><a href="#" class=" text-center">Email : estelita67.com</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                
                    </div>
                </div>
           
        
    </footer>

   
        <footer class="page-footer font-small special-color-dark pt-4">
    <!-- Footer Elements -->
    <div class="container">
      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
        <div class="icon social fb">
          <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/">
            <i class="fab fa-facebook-f"> </i>
          </a>
            </div>
        </li>
        <li class="list-inline-item">
        <div class="icon social fb">
          <a class="btn-floating btn-tw mx-1" href="https://twitter.com/login?lang=en">
            <i class="fab fa-twitter"> </i>
          </a>
        </div>
        </li>
        <li class="list-inline-item">
        <div class="icon social fb">
        <a class="btn-floating btn-gplus mx1" href="https://plus.google.com/create">
        <i class="fab fa-google-plus-g"> </i>
        </a>
        </div>
      </li>
        <li class="list-inline-item">
      <div class="icon social fb">
          <a class="btn-floating btn-li mx-1" href="https://in.linkedin.com/">
            <i class="fab fa-linkedin-in"> </i>
          </a>
       </div>
        </li>
        <li class="list-inline-item">
        <div class="icon social fb">
          <a class="btn-floating btn-dribbble mx-1" href="https://dribbble.com/session/new">
          <i class="fab fa-dribbble"> </i>
          </a>
        </div>
        </li>
      </ul>
    </div>
    
    </footer>


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
   

    
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>
    
    
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
    <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>

</html>