<!doctype html>
<html class="no-js" lang="zxx">

<head>

<title>
Detecting traffic rules violation
</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SAFETY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <script type="text/javascript" src="/eel.js"></script>

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
	
	
	<style>
   .nav-item{
           padding-left: 30px;
        }
        .nav-link{
           font-size:20px;
           font-family: cursive;
           font-weight: bold;
        }
        body{
            background:#000000;
            color:white;
        }
        h1{
            color: #ebb114;
        }
        .demopadding {
            margin:50px auto;
            width:140px;
            text-align:center;
        }
        .icon {
	position:relative;
	text-align:center;
	width:0px;
	height:0px;
	padding:20px;
	border-top-right-radius: 	20px;
	border-top-left-radius: 	20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 	20px;
	-moz-border-radius: 		20px 20px 20px 20px;
	-webkit-border-radius: 		20px 20px 20px 20px;
	-khtml-border-radius: 		20px 20px 20px 20px;
	color:#FFFFFF;
    }
        .icon i {
            font-size:20px;
            position:absolute;
            left:9px;
            top:10px;
        }
        .icon.social {
            float:left;
            margin:0 5px 0 0;
            cursor:pointer;
            background:#6d6e71 ;
            color:#262626;
            transition: 0.5s;
            -moz-transition: 0.5s;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
        }
.icon.social:hover {
	background:#262626 ;
	color:#6d6e71;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	-webkit-filter:	drop-shadow(0 1px 10px rgba(0,0,0,.8));
	-moz-filter: 	drop-shadow(0 1px 10px rgba(0,0,0,.8));
	-ms-filter: 		drop-shadow(0 1px 10px rgba(0,0,0,.8));
	-o-filter: 		drop-shadow(0 1px 10px rgba(0,0,0,.8));
	filter: 			drop-shadow(0 1px 10px rgba(0,0,0,.8));
   }
        .icon.social.fb a i {
            left:13px;
            top:10px;
        }
        /* width */
        .icon.social.fb a i{
            color: black;
        }
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(235, 177, 20, 0.94);
}

        .col-sm-12,.col-12{
             overflow:hidden;
        }
    /*video background*/
        .jumbotron {
  position: relative;
  overflow: hidden;
  background-color:black;
}
.jumbotron video {
  position: absolute;
  z-index: 1;
  top: 0;
  width:100%;
  height:100%;
  /*  object-fit is not supported on IE  */
  object-fit: cover;
  opacity:0.5;
}
.jumbotron .container {
  z-index: 2;
  position: relative;
}
        img{
            border-radius: 5px;
        }
        .img-fluid.scroll:hover{
            opacity: 0.4;
        }
        p a{
            color:white;
        }
a:hover{
                    color: #ebb114;
                }
      .col-4{
          text-align: center;
      }
      .team{
          border-radius: 50%;
      }
        p{
            color: black;
        }

      #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  background-color: #ebb114;
  color: white;
  cursor: pointer;
  padding: 25px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #555;
}

  </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
      <nav class="navbar navbar-expand-md  navbar-light bg-warning">
  <a class="navbar-brand" href="index.html">
    <img src="img/logo3.jpg" alt="logo" style="width:100px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse nav-right" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="detection.html">Detect Traffic Rules</a>
    </li>

      <li class="nav-item">
      <input type="text" class="form-control" placeholder="Search..." name="search" style="border-radius:40px">
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-dark" style="border-radius: 50% ">Go</button></li>
      </ul>
   </div>
</nav>  
    </header>
    <!-- header-end -->
    <!-- our_facilitics_area_start  -->
<div class="our_facilitics_area">
           
        <div class="container">
                    <div class="section_title text-center white_title mb-80">
                        
                        <h3>Detection System</h3>
                    </div>
                
           
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_feature text-center">
                       
                           <i><img src="img/wthelmet.jpg" ></i>
                      
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_feature text-center">
                       
                           <i><img src="img/triplet.jpg" ></i>
                       
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_feature text-center">
                      
                           <i><img src="img/signfinal.jpg" ></i>
                        
                      
                    </div>
                </div>
            </div>
          </div>
           <form>     <!-- choose file button-->
				<div class="col-lg-12">
                     <div class="section_title text-center white_title mb-80">
			         <input type="file" class="custom-file-input" id="customFile">
		              <label class="boxed-btn3 text-center" for="customFile">Choose Video</label>
                    </div>
               </div>
           
         <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_feature text-center">
                       
                        <h3>Helmet Detection</h3>
                        <p>Automatic detection of bike-riders without helmet using surveillance videos in real time.first detects bike riders from surveillance video using background subtraction and object segmentation. </p>
                        <button onclick="helmet()" type="submit" class="btn btn-primary">   Detect  </button>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_feature text-center">
                       
                        <h3>Triple Seat</h3>
                        <p>An increase in accidents and also posing a threat for pedestrians and other commuters as these two wheelers are prone to losing their stability with the increased passenger load.</p>
                        <button onclick="triple()" type="submit" class="btn btn-primary">  Detect  </button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_feature text-center">
                       
                        <h3>Sign Detection</h3>
                        <p>In order to solve the concerns over road and transportation safety, automatic traffic sign detection and recognition (TSDR) system has been introduced.</p>
                        <button onclick="sign()" type="submit" class="btn btn-primary">  Detect  </button>
                    </div>
                </div>
            </div>
            <br>
			
        </div>
    </form>
    </div>
    
<script type="text/javascript">
function helmet()
{
     var cust = document.querySelector("#customFile").value;
     eel.helmetDetect(cust);
    eel.expose(my_helmet);
    function my_helmet(res)
    {
        if(res==0)
        {
            alert("You are not voilated traffic rule");
        }
        else
        {
            alert("You are voilated traffic rule");
        
        }  
    }
}
</script>
    
<script type="text/javascript">    
    function sign()
    {
    var cust = document.querySelector("#customFile").value;
    eel.signDetect(cust);
    }
</script>
  
<script type="text/javascript">    
function triple()
{
    var cust = document.querySelector("#customFile").value;
    eel.tripleDetect(cust);
    eel.expose(my_triple);
    function my_triple(rs)
    {
        if(rs==0)
        {
            alert("You are not voilated traffic rule");
        }
        else
        {
            alert("You are voilated traffic rule");
        
        }  
    }
}
</script>

		<!-- footer_start  -->
    <footer class="footer footer_bg_1">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget ">
                            <h3 class="footer_title">
                                About Us
                            </h3>
                            <p>Traffic violation detection system is effective tool to help 
							traffic administration to monitor the traffic rule violations. 
							It can detect traffic violations such as running red lights,
							more than two person on motorcycle . </p>
                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget ">
                            <h3 class="footer_title">
                                Contact Info
                            </h3>
                            <p>Address :Your address goes
                                here, your demo address.</p>
                            <ul>
                                <li><a href="#">Phone : +8880 44338899</a></li>
                                <li><a href="#">Email : estelita67.com</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget ">
                            <h3 class="footer_title">
                                Important Link
                            </h3>
                            <ul>
                                <li><a href="#">View Project</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Proparties</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Newsletter
                            </h3>
                            <p class="newsletter_text">
                                New traffic rules are stringent with a steep increase in penalties as well as jail terms or imprisonment for traffic violations
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                
                    </div>
                </div>
           
        
    </footer>

   
        <footer class="page-footer font-small special-color-dark pt-4">
    <!-- Footer Elements -->
    <div class="container">
      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
        <div class="icon social fb">
          <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/">
            <i class="fab fa-facebook-f"> </i>
          </a>
            </div>
        </li>
        <li class="list-inline-item">
        <div class="icon social fb">
          <a class="btn-floating btn-tw mx-1" href="https://twitter.com/login?lang=en">
            <i class="fab fa-twitter"> </i>
          </a>
        </div>
        </li>
        <li class="list-inline-item">
        <div class="icon social fb">
        <a class="btn-floating btn-gplus mx1" href="https://plus.google.com/create">
        <i class="fab fa-google-plus-g"> </i>
        </a>
        </div>
      </li>
        <li class="list-inline-item">
      <div class="icon social fb">
          <a class="btn-floating btn-li mx-1" href="https://in.linkedin.com/">
            <i class="fab fa-linkedin-in"> </i>
          </a>
       </div>
        </li>
        <li class="list-inline-item">
        <div class="icon social fb">
          <a class="btn-floating btn-dribbble mx-1" href="https://dribbble.com/session/new">
          <i class="fab fa-dribbble"> </i>
          </a>
        </div>
        </li>
      </ul>
    </div>
    
    </footer>


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
   

    
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>
   
    
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
    <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  
</body>

</html>